.noselect {
    user-select: none;
}
.textEditor {
    border-radius: 0;
    padding: 4px;
    background-color: rgb(26, 30, 31);
    color: #fff;
    outline: none;
    overflow: auto;
    border: 1px solid #ccc;
    height: 200px;
}
.result {
    border: 1px solid #ccc;
    padding: 4px;
}
